{
  "name": "knowledge-assistant",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "backend:dev": ".venv\\Scripts\\python.exe -m uvicorn FasdtApi.main:app --reload --host 127.0.0.1 --port 8011",
    "backend:worker": ".venv\\Scripts\\python.exe -m service.background_worker",
    "db:current": ".venv\\Scripts\\python.exe -m alembic current",
    "db:migrate": ".venv\\Scripts\\python.exe -m alembic upgrade head",
    "db:stamp": ".venv\\Scripts\\python.exe -m alembic stamp head",
    "crawl:check": ".venv\\Scripts\\python.exe scripts\\crawl_check.py",
    "load:test": ".venv\\Scripts\\python.exe scripts\\load_test.py",
    "test:unit": ".venv\\Scripts\\python.exe -m unittest discover -s tests -p \"test_*.py\"",
    "release:check": ".venv\\Scripts\\python.exe scripts\\release_check.py"
  }
}
